spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:8073/railway
spring.datasource.username=root
spring.datasource.password=LG9TlayxzwTvDHNq7IbR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
springdoc.api-docs.path=/


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatrealtime
#spring.datasource.username=root
#spring.datasource.password=11122001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql: true